<!DOCTYPE html>
<html>
<head>
  <title>Minha Landing Page Bay Churros</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #f022ab;
      margin: 0;
    }

    .logo {
      max-width: 200px;
      margin-top: 10px;
    }

    nav {
      margin-top: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #f31ad6;
      padding: 5px;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s ease;
    }

    nav ul li a:hover {
      border-color: #333;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      display: inline-block;
      color: #333;
      margin-right: 10px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }

    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    .center-image img {
      max-width: 100%;
      max-height: 100%;
    }

    .signup-button {
      margin-top: 20px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bay Churro</h1>
    <img class="logo" src="https://www.48hourslogo.com/48hourslogo_data/2015/08/03/2015080311130928122.jpg" alt="Logo da Minha Empresa">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">QUEM SOMOS</a></li>
        <li><a href="#">PRODUTOS</a></li>
        <li><a href="#">FALE CONOSCO</a></li>
      </ul>
    </nav>
    <div class="social-icons">
      <a href="URL_DO_FACEBOOK"><i class="fab fa-facebook-f"></i></a>
      <a href="URL_DO_INSTAGRAM"><i class="fab fa-instagram"></i></a>
    </div>
  </header>

  <section class="content">
    <h2>Seja bem-vindo!</h2>
    <p>Descubra uma combinação irresistível que vai te fazer saborear cada mordida: churros com sorvete. Prepare-se para uma explosão de sabores e texturas que vão encantar o seu paladar.</p>

    <div class="center-image">
      <img src="https://vejasp.abril.com.br/wp-content/uploads/2016/12/ice-churros-big_ok.jpeg?quality=70&strip=info&w=650" alt="Imagem no Centro">
    </div>
    <p> Essa delícia é perfeita para compartilhar momentos especiais com amigos e familiares. Pode ser servida em uma ocasião descontraída, como um encontro entre amigos, ou até mesmo em uma comemoração mais sofisticada. Independentemente da ocasião, o churros com sorvete sempre será uma escolha acertada. </p>
    <div class="center-image">
        <img src="https://th.bing.com/th/id/OIP.X0QS3agwQcC_0rtCF_saHAHaEK?w=330&h=185&c=7&r=0&o=5&pid=1.7" alt="Imagem no Centro2">
      </div>
    <p> Nós estamos em todas as cidades do Brasil !</p>
    <div class="center-image">
        <img src="https://th.bing.com/th/id/OIP.d2Ipm22RwTVBrNpgyyQS8gHaHa?w=194&h=195&c=7&r=0&o=5&pid=1.7" alt="Imagem no Centro2">
      </div>
    <div class="signup-button">
      <a href="URL_DE_GOOGLE MAPS" class="button">Encontre a unidade mais próxima</a>
    </div>
    <div class="signup-button">
        <a href="URL_DE_FORMULARIOGOOGLE" class="button">Formulário de Inscrição para ganhar descontos</a>
      </div>
    <p> Programação WEB 2023 </p>
  </section>


  <footer>
    
    <p>&copy; 2023 Minha Empresa. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
